<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WAFE</title>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
	<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

   <header>
       <nav class="navbar navbar-default navbarHeader">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed menudropdownMenuButton" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <div class="myWafe-mark">
                         my<span>Wafe</span>
                       </div>
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="menuMenu">MENU</span>
                   </button>

               </div>
               <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
               <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle menudropdownMenuButton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="langLong">čeština</span><span class="langInShort">Cz</span><img src="assets/images/chevrondown.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                </div>
              </div>
               <div id="navbar" class="collapse navbar-collapse">
                  <div class="loginSection">
                    <h1 class="loginTitle"><span>my</span>WAFE</h1>
                    <div class="loginText">
                      <p>
                        Moje WAFE je on-line prostředí pro účely vzdáleného ovládání vaší rekuperační jednotky. Přihlašovací jméno a heslo získáte při instalaci jednotky ve vašem obydlí.
                      </p>
                      <p>Pokud ještě nevlastníte zařízení WAFE, ale chtěli byste se dozvědět více, klikněte <a href="#">zde</a>.</p>
                    </div>
                    <div class="loginForm">
                      <form>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jméno">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Příjmení">
                        </div>
                        <button class="btn btn-primary" type="submit">Přihlásit ></button>
                        <div class="lostPassSec">
                          <a href="#">Zapomenuté heslo</a>
                          <a href="#">Registrovat</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <button type="button" class="navbar-toggle collapsed menudropdownMenuButton menuX" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><img src="assets/images/menuX.png">
                   </button>
                   <ul class="nav navbar-nav">
                       <!--<li class="active"><a href="index.html">Home</a></li>-->
                       <li><a href="index.html">Home</a></li>
                       <li><a href="product.html">Produkty<div class="menuSub"><span>Wafe 350</span><span>Wafe 1000</span><span>Filtry</span></div></a></li>
                       <li><a href="aboutus.html">O nás</a></li>
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="support.html">Podpora</a></li>
                       <li><a href="demand.html">Poptávka</a></li>
                       <li><a href="contact.html">Kontakt</a></li>
                   </ul>
               </div><!--/.nav-collapse -->
           </div>
       </nav>
   </header>
    <main class="aboutUsPage subPage">
      <div class="aboutUsPostHeader basicPostHeader">
        <div class="container postHeaderContent">
          <h1 class="basicPostHeaderTitle">O nás</h1>
          <div class="text">
           <p>
            Ve WAFE zakládáme naše uvažování na několika principech. </br>Orientace na zákazníka, výroba prémiových výrobků, inovace, uživatelský komfort a ochrana zdraví a přírody. </br>To jsou hodnoty, podle kterých se chováme.
           </p>
         </div>
        </div>
      </div>
      <div class="aboutUsPageContent">
        <div class="contentText">
          <p>
            Vše, co děláme, poměřujeme zájmem zákazníků. Neinovujeme tak, aby naši zákazníci museli zaplatit dražší montáž nebo museli každých 5 let měnit drahý výměník. Myslíme jako vy. Zajímá nás vaše dlouhodobá spokojenost.
          </p>
          <p>
            Tomu se u nás podřizuje vše. Jsme inovátoři, technologicky i způsobem přemýšlení. Naše jednotky jsou technologicky unikátní, elegantně designované a spolehlivé. Díky on-line připojení, IOT technologiím a sledovacím metrikám mají naši zákazníci spolehlivější zařízení, aniž by se o ně museli starat. Věříme, že čím méně zákaznické interakce s rekuperační jednotkou, tím lépe. Naše jednotka je autonomní, vždy ví, co má dělat, a v tom vidíme její prémiovost, nikoli v nepřehledném množství stejně nepoužívaných funkcí. Vyrábíme prémiové výrobky, čemuž odpovídá kvalita komponentů, doprovodné služby, servis i naše komunikace.
          </p>
          <p>
            Zajímá nás ochrana přírody a zdraví. Naše výrobky vytváří zdravé prostředí v domovech našich zákazníků. Způsob výroby a distribuce podléhá těm nejpřísnějším kritériím pro trvale udržitelný rozvoj
          </p>
        </div>
        <div class="midContent group">
          <div class="aboutUsImg col-md-6">
            <div class="aboutUsImgCover"></div>
          </div>
          <div class="contentText col-md-7">
            <h1 class="contentTitle">Design a úspory</h1>
            <p>
              Věříme, že krása je stejně důležitá jako funkčnost a úspory. Stejně tak jsou nám blízké principy minimalismu a jednoduchosti. Chceme se obklopovat krásou a chceme, aby naše výrobky lahodily oku stejně jako plnily svůj technický účel.
              WAFE je navržena tak, abyste spořili. Ušetříte za topení, za výměníky, za filtry, za předehřev jednotky v zimě, ale i čas, který jednotce musíte věnovat pro její bezproblémové fungování. Vlastně se nemusíte starat o nic. Jednotky WAFE jsou intuitivní. Jsou koncipovány tak, aby provětrávaly váš domov zcela nezávisle. Pokud si přece jen přejete změnit nastavení, můžete tak učinit přes aplikaci na tabletu, telefonu nebo přes luxusní stěnový ovladač. Komponenty a materiály vydrží dlouho. Vše je vymyšleno tak, aby jednotka spolehlivě pracovala pro vaše zdraví a energetické úspory v řádu desítek let. WAFE rekuperační jednotka vám díky své inovativní koncepci nezestárne ani morálně. Účinnost přes 90 % bez předehřevu v zimních měsících, velmi nízká spotřeba energie a otevřenost vůči Smart Home systémům jsou parametry dlouhodobě udržitelné. Věříme, že WAFE 350 bude váš nejhezčí kousek v technické místnosti. Většina výrobců rekuperačních jednotek design neřeší, a je to vidět. Produkty WAFE budou mít vždy krásný a účelný design. Design WAFE 350 připravila přední česká designérka Anna Marešová.
            </p>
          </div>
        </div>
      </div>
      <div class="ourTeam">
        <div class="whoAreYouTitle sectionMainTitle">Poznejte náš tým</div>
        <div class="whoAreYouBorder sectionMainTitleBorder"></div>
        <ul class="menu ourTeamList">
          <li class="col-lg-4">
            <div class="ourTeamItem">
              <img class="memberPic" alt="" src="assets/images/member1.png">
              <div class="ourTeamItemContent">
                <h2 class="memberName">Kryštof Hon</h2>
                <span class="memberRole">GENERÁLNÍ ŘEDITEL</span>
                <div class="contentText">
                  <p>Absolvent programu CEMS při VŠE a ESADE (ESP). Po působení v PPF bance se věnoval z pozice generálního ředitele společnosti Zenit, kterou za dobu svého působení transformoval v moderní distribuční společnost. Kryštofova role se nachází v denním řízení společnosti a v rozvoji procesů a distribučních kanálů.</p>
                </div>
                <a href="#" class="memberMail"><img src="assets/images/membermail.png">Info@wafe.cz</a>
              </div>
            </div>
          </li>
          <li class="col-lg-4">
            <div class="ourTeamItem">
              <img class="memberPic" alt="" src="assets/images/member2.png">
              <div class="ourTeamItemContent">
                <h2 class="memberName">Petr Šec</h2>
                <span class="memberRole">MARKETINGOVÝ ŘEDITEL</span>
                <div class="contentText">
                  <p>Petr absolvoval strojní inženýrství a ekonomii na VŠSE v Plzni. Má za sebou bohaté zkušenosti z marketingu a strategického plánování pro klienty ve všech možných oborech. Petrovou specializací ve WAFE je i definovaní marketingové a prodejní strategie a její implementace. Je hlavním strážcem naší produktové propozice.</p>
                </div>
                <a href="#" class="memberMail"><img src="assets/images/membermail.png">Info@wafe.cz</a>
              </div>
            </div>
          </li>
          <li class="col-lg-4">
            <div class="ourTeamItem">
              <img class="memberPic" alt="" src="assets/images/member3.png">
              <div class="ourTeamItemContent">
                <h2 class="memberName">Michal Pavlas</h2>
                <span class="memberRole">OBCHODNÍ ŘEDITEL</span>
                <div class="contentText">
                  <p>Absolvent programu CEMS při VŠE a univerzitě St. Gallen (SCH), specializace finance a podniková ekonomika. Historicky se podílel na finančních transakcích v komerčním a rezidenčním developmentu a v energetice. V rámci WAFE má na starosti finance a strategii zahraniční expanze.</p>
                </div>
                <a href="#" class="memberMail"><img src="assets/images/membermail.png">Info@wafe.cz</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </main>
   <footer>
      <a href="#" class="scrollup"></a>
      <div class="container">
        <div class="row">
          <div class="footer-menu group">
            <ul class="footer-list">
              <li><a href="#" class="list-item">Produky</a></li>
              <li><a href="#" class="list-item">Podpora</a></li>
              <li><a href="#" class="list-item">O nás</a></li>
              <li><a href="#" class="list-item">Poptávka</a></li>
              <li><a href="#" class="list-item">Kontakt</a></li>
            </ul>
            <a href="#" class="footer-trade">my<span>Wafe</span></a>
          </div>
          <div class="positionRelative">
            <div class="social">
              <a class="footer-logo" href="#"><img src="assets/images/footerLogo.png"></a>
              <ul class="nav navbar-nav navbar-right social-icons">
                <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
             <div class="rights">
              <p>© 2017 WAFE. All rights reserved.</p>
            </div>
          </div>

        </div>
      </div>
   </footer>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
</body>
</html>


