<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WAFE</title>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
	<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

   <header>
       <nav class="navbar navbar-default navbarHeader">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed menudropdownMenuButton" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <div class="myWafe-mark">
                         my<span>Wafe</span>
                       </div>
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="menuMenu">MENU</span>
                   </button>

               </div>
               <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
               <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle menudropdownMenuButton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="langLong">čeština</span><span class="langInShort">Cz</span><img src="assets/images/chevrondown.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                </div>
              </div>
               <div id="navbar" class="collapse navbar-collapse">
                  <div class="loginSection">
                    <h1 class="loginTitle"><span>my</span>WAFE</h1>
                    <div class="loginText">
                      <p>
                        Moje WAFE je on-line prostředí pro účely vzdáleného ovládání vaší rekuperační jednotky. Přihlašovací jméno a heslo získáte při instalaci jednotky ve vašem obydlí.
                      </p>
                      <p>Pokud ještě nevlastníte zařízení WAFE, ale chtěli byste se dozvědět více, klikněte <a href="#">zde</a>.</p>
                    </div>
                    <div class="loginForm">
                      <form>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jméno">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Příjmení">
                        </div>
                        <button class="btn btn-primary" type="submit">Přihlásit ></button>
                        <div class="lostPassSec">
                          <a href="#">Zapomenuté heslo</a>
                          <a href="#">Registrovat</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <button type="button" class="navbar-toggle collapsed menudropdownMenuButton menuX" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><img src="assets/images/menuX.png">
                   </button>
                   <ul class="nav navbar-nav">
                       <!--<li class="active"><a href="index.html">Home</a></li>-->
                       <li><a href="index.html">Home</a></li>
                       <li><a href="product.html">Produkty<div class="menuSub"><span>Wafe 350</span><span>Wafe 1000</span><span>Filtry</span></div></a></li>
                       <li><a href="aboutus.html">O nás</a></li>
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="support.html">Podpora</a></li>
                       <li><a href="demand.html">Poptávka</a></li>
                       <li><a href="contact.html">Kontakt</a></li>
                   </ul>
               </div><!--/.nav-collapse -->
           </div>
       </nav>
   </header>
    <main class="productDemandPage blogDetailPage subPage">
      <div class="blogDetailContent">
        <div class="detailDate"><p>9.12.2017</p></div>
        <h1 class="blogDetailTitle">Jak funguje rekuperační jednotka v létě?</h1>
        <div class="writtenBySec">
          <span class="blogAuthor">autor</span>
          <span class="writtenBy">Martin novotný</span>
          <div class="blogItemSocial">
            <a href="#"><img src="assets/images/heart.png">343</a>
            <a href="#"><img src="assets/images/comment.png">27</a>
          </div>
        </div>
        <div class="blogDetailText">
          <p>
            nteger lacinia. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Integer pellentesque quam vel velit. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Aliquam ante. Integer vulputate sem a nibh rutrum consequat. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          </p>
          <span class="videoTitle">video</span>
        </div>

        <div class="videoSec">
          <div class="videoCover" style="background: url('assets/images/blogdetail.png');">

          </div>
        </div>
        <div class="postVideoText group">
          <div class="blogDetailText group">
            <p>
              Nam quis nulla. Nullam sit amet magna in magna gravida vehicula. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. In enim a arcu imperdiet malesuada. Aenean fermentum risus id tortor. Curabitur bibendum justo non orci. Etiam egestas wisi a erat. Mauris metus. Fusce consectetuer risus a nunc. Duis risus. Etiam dictum tincidunt diam. Aliquam id dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin in tellus sit amet nibh dignissim sagittis. Nulla pulvinar eleifend sem. Etiam quis quam. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.            </p>
            <p>
              parturient montes, nascetur ridiculus mus. Proin in tellus sit amet nibh dignissim sagittis. Nulla pulvinar eleifend sem. Etiam quis quam. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur bibendum justo non orci. In sem justo, commodo ut, suscipit at, pharetra vitae, orci.
            </p>
        </div>
        </div>
      </div>

      <div class="gallerySlider">
        <div class="gallerySliderCover">
          <h4 class="sliderTitle">galerie</h4>
          <div class="owl-carousel owl-theme" id="blogDetailCarousel">
              <div class="item" style="background: url('assets/images/blogslider.png');"><div class="blogDetailCarouselContent"><h4>1</h4><span>7</span></div></div>
              <div class="item" style="background: url('assets/images/blogslider.png');"><div class="blogDetailCarouselContent"><h4>2</h4><span>7</span></div></div>
              <div class="item" style="background: url('assets/images/blogslider.png');"><div class="blogDetailCarouselContent"><h4>3</h4><span>7</span></div></div>
          </div>
        </div>
      </div>
      <div class="comentSection">
        <div class="comentSectionCover">
          <div class="comentSectionHeader">
            <div class="container">
              <div class="leftcontent">komentáře<span>27</span></div>
              <div class="rightContent">
                <a href="#" class="leftcontentLink leftcontentLinkBlue"><img src="assets/images/blogf.png">Like</a>
                <a href="#" class="leftcontentLink leftcontentLinkLightBlue"><img src="assets/images/blogt.png">Tweet</a>
                <a href="#" class="leftcontentLink leftcontentLinkRed"><img src="assets/images/blogg+.png">Share</a>
              </div>
            </div>
          </div>
          <div class="coments">

            <div class="coment">
              <div class="comentImage" style="background: url('assets/images/coment1.png');"></div>
              <div class="comentContent">
                <h3 class="comentAuthor">tomáš</h3>
                <span class="comentTime">před 1 dnem</span>
                <div class="comentText">
                  <p>
                    Nunc dapibus tortor vel mi dapibus sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam commodo dui eget wisi. Integer vulputate sem a nibh rutrum consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla est. Praesent dapibus. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Nulla non lectus sed nisl molestie malesuada. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna.
                  </p>
                </div>
                <div class="comentFooter">
                  <a href="#" class="comentLike"><img src="assets/images/like.png">32</a>
                  <a href="#" class="comentAns"><img src="assets/images/reply.png">Odpověď</a>
                </div>
                <div class="coment">
                  <div class="comentImage" style="background: url('assets/images/coment2.png');"></div>
                  <div class="comentContent">
                    <h3 class="comentAuthor">Klára</h3>
                    <span class="comentTime">před 3 dny</span>
                    <div class="comentText">
                      <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Pellentesque arcu.
                      </p>
                    </div>
                    <div class="comentFooter">
                      <a href="#" class="comentLike"><img src="assets/images/like.png">32</a>
                      <a href="#" class="comentAns"><img src="assets/images/reply.png">Odpověď</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="coment yourcoment">
              <div class="comentImage" style="background: url('assets/images/coment4.png');"></div>
              <div class="comentContent">
                <h3 class="comentAuthor">petr</h3>
                <form>
                  <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Tvůj komentář"></textarea>
                 </div>
                 <div class="checksection group">
                   <button class="btn btn-primary" type="submit">Odeslat</button>
                 </div>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

      <a href="#" class="scrollup"></a>
   <footer>
      <div class="container">
        <div class="row">
          <div class="footer-menu group">
            <ul class="footer-list">
              <li><a href="#" class="list-item">Produky</a></li>
              <li><a href="#" class="list-item">Podpora</a></li>
              <li><a href="#" class="list-item">O nás</a></li>
              <li><a href="#" class="list-item">Poptávka</a></li>
              <li><a href="#" class="list-item">Kontakt</a></li>
            </ul>
            <a href="#" class="footer-trade">my<span>Wafe</span></a>
          </div>
          <div class="positionRelative">
            <div class="social">
              <a class="footer-logo" href="#"><img src="assets/images/footerLogo.png"></a>
              <ul class="nav navbar-nav navbar-right social-icons">
                <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
             <div class="rights">
              <p>© 2017 WAFE. All rights reserved.</p>
            </div>
          </div>

        </div>
      </div>
   </footer>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script type="text/javascript">
    $('#blogDetailCarousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            }
        }
    })
  </script>
</body>
</html>


