<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WAFE</title>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
	<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

   <header>
       <nav class="navbar navbar-default navbarHeader">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed menudropdownMenuButton" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <div class="myWafe-mark">
                         my<span>Wafe</span>
                       </div>
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="menuMenu">MENU</span>
                   </button>

               </div>
               <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
               <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle menudropdownMenuButton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="langLong">čeština</span><span class="langInShort">Cz</span><img src="assets/images/chevrondown.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                </div>
              </div>
               <div id="navbar" class="collapse navbar-collapse">
                  <div class="loginSection">
                    <h1 class="loginTitle"><span>my</span>WAFE</h1>
                    <div class="loginText">
                      <p>
                        Moje WAFE je on-line prostředí pro účely vzdáleného ovládání vaší rekuperační jednotky. Přihlašovací jméno a heslo získáte při instalaci jednotky ve vašem obydlí.
                      </p>
                      <p>Pokud ještě nevlastníte zařízení WAFE, ale chtěli byste se dozvědět více, klikněte <a href="#">zde</a>.</p>
                    </div>
                    <div class="loginForm">
                      <form>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jméno">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Příjmení">
                        </div>
                        <button class="btn btn-primary" type="submit">Přihlásit ></button>
                        <div class="lostPassSec">
                          <a href="#">Zapomenuté heslo</a>
                          <a href="#">Registrovat</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <button type="button" class="navbar-toggle collapsed menudropdownMenuButton menuX" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><img src="assets/images/menuX.png">
                   </button>
                   <ul class="nav navbar-nav">
                       <!--<li class="active"><a href="index.html">Home</a></li>-->
                       <li><a href="index.html">Home</a></li>
                       <li><a href="product.html">Produkty<div class="menuSub"><span>Wafe 350</span><span>Wafe 1000</span><span>Filtry</span></div></a></li>
                       <li><a href="aboutus.html">O nás</a></li>
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="support.html">Podpora</a></li>
                       <li><a href="demand.html">Poptávka</a></li>
                       <li><a href="contact.html">Kontakt</a></li>
                   </ul>
               </div><!--/.nav-collapse -->
           </div>
       </nav>
   </header>
    <main class="productDemandPage basicPage">
      <div class="productDemandPostHeader basicPostHeader">
        <div class="basicPostHeaderFilter"></div>
        <div class="container postHeaderContent">
          <h1 class="productDemandPostHeaderTitle basicPostHeaderTitle">Nezávazná poptávka</br> do 24 hodin</h1>
          <div class="text">
           <p>
             Abychom Vám mohli obratem zaslat co nejpřesnější indikativní nabídku, prosím vyplňte následující formulář. Pokud máte .pdf s půdorysem Vašeho domu, můžete přiložit jako přílohu níže. Umíme pracovat i s ostatními běžnými formáty.
           </p>
         </div>
        </div>
      </div>
      <div class="productDemandForm">
        <form class="group">
          <div class="productUnboundDemandContent">

            <div class="productDemandCarouselCover">
              <div class="owl-carousel" id="productDemandCarouselCover">

                <div class="productItem group">
                  <div class="productDemandItemContent menu">
                    <h2 class="productDemandItemTitle">Nevím jaká jednotka je pro mě vhodná</h2>
                    <h2 class="productDemandItemSubTitle">Nechám výběr na  WAFE</h2>
                    <div class="demandCarouselImg"><img src="assets/images/idk.png"></div>
                    <div class="productDemandText">
                      <p>Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                    </div>
                  </div>
                </div>

                <div class="productItem group">
                  <div class="productDemandItemContent menu">
                    <h2 class="productDemandItemTitle">Nevím jaká jednotka je pro mě vhodná</h2>
                    <h2 class="productDemandItemSubTitle">Nechám výběr na  WAFE</h2>
                    <div class="demandCarouselImg"><img src="assets/images/idk.png"></div>
                    <div class="productDemandText">
                      <p>Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
          <div class="contactGroup contactInfomation group">
            <h3 class="productDemandFormTitle">kontaktní informace</h3>
            <div class="form-group contactInfomationControl">
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jméno">
            </div>
            <div class="form-group contactInfomationControl">
              <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Příjmení">
            </div>
            <div class="form-group contactInfomationControl">
              <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Telefon">
            </div>
            <div class="form-group contactInfomationControl">
              <input type="email" class="form-control" id="exampleFormControlInput3" placeholder="E-mail">
            </div>

            <div class="form-check">
              <input class="form-check-input checkcustom" type="checkbox" value="" id="defaultCheck1">
              <label for="defaultCheck1"><img src="assets/images/checkbox.png"></label>
              <div class="form-check-text">Ano, chci zaslat projektová data a dostat typizovanou nabídku do 24 hodin</div>
            </div>

            <div class="form-group">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Vaše zpráva"></textarea>
            </div>
          </div>

          <div class="contactGroup projectData group">
            <h3 class="productDemandFormTitle">Projektová data</h3>
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect1">
                <option  selected disabled>Jaký typ bydlení?</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect2">
                <option  selected disabled>Počet obyvatel domu</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect3">
                <option  selected disabled>Počet ložnic a pokojů</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect4">
                <option  selected disabled>Počet obývacích pokojů</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect5">
                <option  selected disabled>Počet kuchyní</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect6">
                <option  selected disabled>Počet koupelen</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect7">
                <option  selected disabled>Počet záchodů</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect8">
                <option  selected disabled>Orientační užitná plocha domu (m²)</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
          </div>

          <div class="contactGroup placeOfProject group">
            <h3 class="productDemandFormTitle">Místo stavby</h3>
            <div class="form-group">
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Adresa">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="PSČ">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Termín instalace rekuperace">
            </div>
          </div>

          <div class="contactGroup filesOfProject group">
            <h3 class="productDemandFormTitle">projektové soubory</h3>
            <div class="custom-file form-control">
              <input type="file" class="custom-file-input" id="customFile1">
              <label class="custom-file-label" for="customFile1">Vyberte soubor</label>
            </div>
            <div class="custom-file form-control">
              <input type="file" class="custom-file-input" id="customFile2">
              <label class="custom-file-label" for="customFile2">Vyberte soubor</label>
            </div>
            <div class="custom-file form-control">
              <input type="file" class="custom-file-input" id="customFile3">
              <label class="custom-file-label" for="customFile3">Vyberte soubor</label>
            </div>
          </div>

          <div class="contactGroup checksection group">
            <div class="form-check">
              <input class="form-check-input checkcustom" type="checkbox" value="" id="defaultCheck2">
              <label for="defaultCheck2"><img src="assets/images/checkbox.png"></label>
              <div class="form-check-text">Chci dostávat občasný WAFE newsletter.</div>
            </div>
            <div class="form-check">
              <input class="form-check-input checkcustom" type="checkbox" value="" id="defaultCheck3">
              <label for="defaultCheck3"><img src="assets/images/checkbox.png"></label>
              <div class="form-check-text">Zaškrtnutím tohoto políčka souhlasíte s <a href="#" class="personaldata">podmínkami zpracování osobních údajů</a> společnosti WAFE s.r.o</div>
            </div>
            <button class="btn btn-primary" type="submit">Odeslat</button>
          </div>
        </form>
      </div>
    </main>
   <footer>
      <a href="#" class="scrollup"></a>
      <div class="container">
        <div class="row">
          <div class="footer-menu group">
            <ul class="footer-list">
              <li><a href="#" class="list-item">Produky</a></li>
              <li><a href="#" class="list-item">Podpora</a></li>
              <li><a href="#" class="list-item">O nás</a></li>
              <li><a href="#" class="list-item">Poptávka</a></li>
              <li><a href="#" class="list-item">Kontakt</a></li>
            </ul>
            <a href="#" class="footer-trade">my<span>Wafe</span></a>
          </div>
          <div class="positionRelative">
            <div class="social">
              <a class="footer-logo" href="#"><img src="assets/images/footerLogo.png"></a>
              <ul class="nav navbar-nav navbar-right social-icons">
                <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
             <div class="rights">
              <p>© 2017 WAFE. All rights reserved.</p>
            </div>
          </div>

        </div>
      </div>
   </footer>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
    <script>
      $(document).ready(function() {
        var owl = $('#productDemandCarouselCover');
        owl.owlCarousel({
          margin: 0,
          nav: true,
          loop: true,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 1
            },
            760: {
              items: 1
            },
            1000: {
              items: 1
            }
          }
        })
      })
    </script>
</body>
</html>


