<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WAFE</title>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
	<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

   <header>
       <nav class="navbar navbar-default navbarHeader navbarHomePage">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed menudropdownMenuButton" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <div class="myWafe-mark">
                        my<span>Wafe</span>
                      </div>
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="menuMenu">MENU</span>
                   </button>

               </div>
               <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
               <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle menudropdownMenuButton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="langLong">čeština</span><span class="langInShort">Cz</span><img src="assets/images/arrowdwn.png" class="blueArrowDwn"><img src="assets/images/chevrondown.png" class="whiteArrowDwn">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                </div>
              </div>
               <div id="navbar" class="collapse navbar-collapse">
                  <div class="loginSection">
                    <h1 class="loginTitle"><span>my</span>WAFE</h1>
                    <div class="loginText">
                      <p>
                        Moje WAFE je on-line prostředí pro účely vzdáleného ovládání vaší rekuperační jednotky. Přihlašovací jméno a heslo získáte při instalaci jednotky ve vašem obydlí.
                      </p>
                      <p>Pokud ještě nevlastníte zařízení WAFE, ale chtěli byste se dozvědět více, klikněte <a href="#">zde</a>.</p>
                    </div>
                    <div class="loginForm">
                      <form>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jméno">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Příjmení">
                        </div>
                        <button class="btn btn-primary" type="submit">Přihlásit ></button>
                        <div class="lostPassSec">
                          <a href="#">Zapomenuté heslo</a>
                          <a href="#">Registrovat</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <button type="button" class="navbar-toggle collapsed menudropdownMenuButton menuX" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><img src="assets/images/menuX.png">
                   </button>
                   <ul class="nav navbar-nav">
                       <!--<li class="active"><a href="index.html">Home</a></li>-->
                       <li><a href="index.html">Home</a></li>
                       <li><a href="product.html">Produkty<div class="menuSub"><span>Wafe 350</span><span>Wafe 1000</span><span>Filtry</span></div></a></li>
                       <li><a href="aboutus.html">O nás</a></li>
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="support.html">Podpora</a></li>
                       <li><a href="demand.html">Poptávka</a></li>
                       <li><a href="contact.html">Kontakt</a></li>
                   </ul>
               </div><!--/.nav-collapse -->
               <div class="headerLinksMenu group">
                 <ul class="menu">
                   <li><a href="index.html">Home</a></li>
                       <li><a href="product.html">Produkty</a></li>
                       <li><a href="aboutus.html">O nás</a></li>
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="support.html">Podpora</a></li>
                       <li><a href="demand.html">Poptávka</a></li>
                       <li><a href="contact.html">Kontakt</a></li>
                 </ul>
               </div>
           </div>
       </nav>
   </header>
    <main class="home">
      <div class="postHeader">
        <div class="post-header-img"><div class="post-header-filter"></div></div>
        <div class="container">
          <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="1000000">

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active col-md-9">
                  <div class="post-header">
                    <div class="post-header-content">
                      <h1 class="post-header-title">Jsme specialista na rekuperaci.</h1>
                      <div class="post-header-text">
                        <p>Rekuperace je systém efektivní výměny vzduchu, kdy se teplo z odváděného vzduchu využívá k ohřevu toho, který přivádíme dovnitř. V létě se naopak vzduch proudící do budovy příjemně ochlazuje. Kromě teploty je navíc možné regulovat vlhkost v domě a odfiltrovat prach, smogové prvky a alergeny. Rekuperace přináší úsporu za topení, ale především vytváří zdravý domov a stává se standardem při výstavbě rodinných domů, bytů i komerčních nemovitostí.</p>
                      </div>
                      <a href="#" class="post-header-link">zjistit více ></a>
                    </div>
                  </div>
                </div>

                <div class="item col-md-9">
                  <div class="post-header">
                    <div class="post-header-content">
                      <h1 class="post-header-title">Jsme specialista na rekuperaci.</h1>
                      <div class="post-header-text">
                        <p>Rekuperace je systém efektivní výměny vzduchu, kdy se teplo z odváděného vzduchu využívá k ohřevu toho, který přivádíme dovnitř. V létě se naopak vzduch proudící do budovy příjemně ochlazuje. Kromě teploty je navíc možné regulovat vlhkost v domě a odfiltrovat prach, smogové prvky a alergeny. Rekuperace přináší úsporu za topení, ale především vytváří zdravý domov a stává se standardem při výstavbě rodinných domů, bytů i komerčních nemovitostí.</p>
                      </div>
                      <a href="#" class="post-header-link">zjistit více ></a>
                    </div>
                  </div>
                </div>

                <div class="item col-md-9">
                  <div class="post-header">
                    <div class="post-header-content">
                      <h1 class="post-header-title">Jsme specialista na rekuperaci.</h1>
                      <div class="post-header-text">
                        <p>Rekuperace je systém efektivní výměny vzduchu, kdy se teplo z odváděného vzduchu využívá k ohřevu toho, který přivádíme dovnitř. V létě se naopak vzduch proudící do budovy příjemně ochlazuje. Kromě teploty je navíc možné regulovat vlhkost v domě a odfiltrovat prach, smogové prvky a alergeny. Rekuperace přináší úsporu za topení, ale především vytváří zdravý domov a stává se standardem při výstavbě rodinných domů, bytů i komerčních nemovitostí.</p>
                      </div>
                      <a href="#" class="post-header-link">zjistit více ></a>
                    </div>
                  </div>
                </div>

                <div class="item col-md-9">
                  <div class="post-header">
                    <div class="post-header-content">
                      <h1 class="post-header-title">Jsme specialista na rekuperaci.</h1>
                      <div class="post-header-text">
                        <p>Rekuperace je systém efektivní výměny vzduchu, kdy se teplo z odváděného vzduchu využívá k ohřevu toho, který přivádíme dovnitř. V létě se naopak vzduch proudící do budovy příjemně ochlazuje. Kromě teploty je navíc možné regulovat vlhkost v domě a odfiltrovat prach, smogové prvky a alergeny. Rekuperace přináší úsporu za topení, ale především vytváří zdravý domov a stává se standardem při výstavbě rodinných domů, bytů i komerčních nemovitostí.</p>
                      </div>
                      <a href="#" class="post-header-link">zjistit více ></a>
                    </div>
                  </div>
                </div>

                <div class="item col-md-9">
                  <div class="post-header">
                    <div class="post-header-content">
                      <h1 class="post-header-title">Jsme specialista na rekuperaci.</h1>
                      <div class="post-header-text">
                        <p>Rekuperace je systém efektivní výměny vzduchu, kdy se teplo z odváděného vzduchu využívá k ohřevu toho, který přivádíme dovnitř. V létě se naopak vzduch proudící do budovy příjemně ochlazuje. Kromě teploty je navíc možné regulovat vlhkost v domě a odfiltrovat prach, smogové prvky a alergeny. Rekuperace přináší úsporu za topení, ale především vytváří zdravý domov a stává se standardem při výstavbě rodinných domů, bytů i komerčních nemovitostí.</p>
                      </div>
                      <a href="#" class="post-header-link">zjistit více ></a>
                    </div>
                  </div>
                </div>

              </div>

              <!-- Indicators -->
              <ol class="carousel-indicators group">
                <li data-target="#myCarousel" data-slide-to="0" class="active"><div class="carousel-indicators-content">Dýchání</div></li>
                <li data-target="#myCarousel" data-slide-to="1"><div class="carousel-indicators-content">Úspory</div></li>
                <li data-target="#myCarousel" data-slide-to="2"><div class="carousel-indicators-content">Pohodlí</div></li>
                <li data-target="#myCarousel" data-slide-to="3"><div class="carousel-indicators-content">30 let</div></li>
                <li data-target="#myCarousel" data-slide-to="4"><div class="carousel-indicators-content">Design</div></li>
              </ol>

            </div>
          </div>
        </div>
      </div>
      <div class=" unbound-demand">
            <div class="productDemandContent">
              <h3 class="productDemandTitle">Nezávazná poptávka do 24 hodin</h3>
              <div class="productDemandText">
                <p>
                  dimenzovaná přesne pro Váš projekt
                  <span>Kompletní instalace rozvodů, dopravy, materiálů i práce.</span>
                </p>
              </div>
            </div>
          </div>
      <div class="product">
        <div class="owl-carousel" id="productCarousel">

          <div class="productItem group">
            <div class="productItemContent menu">
              <div class="productCategory">> produkty</div>
              <div class="col-md-6 colImg">
                <div class="productImage">
                  <img src="assets/images/wafe350.png">
                </div>
              </div>
              <div class="col-md-6">
                <h2 class="productTitle">Wafe 350</h2>
                <div class="productText">
                  <p>Koncept nové rekuperační jednotky WAFE 350 je založený na skutečných uživatelských potřebách současnosti. Většina zákazníků dnes nemá zájem zabývat se principy fungování rekuperační techniky nebo jejím nastavováním. Spíše očekávají, že jednotka bude bezchybně a úsporně fungovat, šetřit energii a vytvářet příjemné prostředí bez nutnosti složitého nastavování. Design jednotky plně odpovídá této naší filozofii.</p>
                </div>
              </div>
            </div>
            <div class="productMoreSection">
              <a href="#" class="productMoreLink moreLink">více informací ></a>
              <a href="#" class="productMoreLink moreLink">poptávka ></a>
            </div>
          </div>

          <div class="productItem group">
            <div class="productItemContent menu">
              <div class="productCategory">> produkty</div>
              <div class="col-md-6 colImg">
                <div class="productImage">
                  <img src="assets/images/wafe350.png">
                </div>
              </div>
              <div class="col-md-6">
                <h2 class="productTitle">Wafe 350</h2>
                <div class="productText">
                  <p>Koncept nové rekuperační jednotky WAFE 350 je založený na skutečných uživatelských potřebách současnosti. Většina zákazníků dnes nemá zájem zabývat se principy fungování rekuperační techniky nebo jejím nastavováním. Spíše očekávají, že jednotka bude bezchybně a úsporně fungovat, šetřit energii a vytvářet příjemné prostředí bez nutnosti složitého nastavování. Design jednotky plně odpovídá této naší filozofii.</p>
                </div>
              </div>
            </div>
            <div class="productMoreSection">
              <a href="#" class="productMoreLink moreLink">více informací ></a>
              <a href="#" class="productMoreLink moreLink">poptávka ></a>
            </div>
          </div>


        </div>
      </div>
      <div class="whoAreYou">
        <div class="whoAreYouTitle sectionMainTitle">Základní aplikační řešení</div>
        <div class="whoAreYouBorder sectionMainTitleBorder"></div>
        <div class="whoAreYouContent">
          <ul class="group">
            <li class="item col-md-4">
              <div class="itemFilter"></div>
              <div  class="itemCover" style="background: url('assets/images/whoareyou1.png') no-repeat;"></div>
              <div class="itemCircleCover">
                <a class="itemCircle" href="#">
                  <div class="itemCircleCenter"><h3 class="itemCircleTitle"><div class="textCenter">Rodinné domy</div><span class="itemCircleSubTitle">s Wafe 350</span></h3></div>
                </a>
              </div>
            </li>
            <li class="item col-md-4">
              <div class="itemFilter"></div>
              <div  class="itemCover" style="background: url('assets/images/whoareyou2.png') no-repeat;"></div>
              <div class="itemCircleCover">
                <a class="itemCircle" href="#">
                  <div class="itemCircleCenter"><h3 class="itemCircleTitle"><div class="textCenter">Školy</div><span class="itemCircleSubTitle">s Wafe 350</span></h3></div>
                </a>
              </div>
            </li>
            <li class="item col-md-4">
              <div class="itemFilter"></div>
              <div  class="itemCover" style="background: url('assets/images/whoareyou3.png') no-repeat;"></div>
              <div class="itemCircleCover">
                <a class="itemCircle" href="#">
                  <div class="itemCircleCenter"><h3 class="itemCircleTitle"><div class="textCenter">Bytové domy</div><span class="itemCircleSubTitle">s Wafe 350</span></h3></div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="beOurPartner">
        <div class="partnerFilter"></div>
        <div class="beOurPartnerContent">
          <div class="container">
            <div class="row">
              <div class="sectionMainTitle">Staň se naším instalačním partnerem</div>
              <div class="sectionMainTitleBorder"></div>
              <div class="beOurPartnerText">
                <p>Abychom Vám mohli obratem zaslat co nejpřesnější indikativní nabídku, prosím vyplňte následující formulář. Pokud</br> máte .pdf s půdorysem Vašeho domu, můžete přiložit jako přílohu níže.</br> Umíme pracovat i s ostatními běžnými formáty.</p>
              </div>
              <div class="moreLinkCenter">
                <a href="#" class="productMoreLink moreLink">více informací ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
            <div class="whoAreYouTitle sectionMainTitle">Kontakt</div>
            <div class="whoAreYouBorder sectionMainTitleBorder"></div>
            <div class="group">
              <div class="contactSocial col-md-5">
                <div class="contactSocialContent">
                  <h4 class="contactSocialTitle">WAFE&nbsp<span>s.r.o.</span></h4>
                  <div class="contactSocialWay">
                    <span class="contactSocialWayTitle">Adresa</span>
                    <div class="contactSocialText">Kolbenova 931/40B,</br>190 00 Praha 9 - Vysočany</div>
                  </div>
                  <div class="contactSocialWay">
                    <span class="contactSocialWayTitle">Telefon</span>
                    <div class="contactSocialText">+420 273 139 700</div>
                  </div>
                  <div class="contactSocialWay">
                    <span class="contactSocialWayTitle">Email</span>
                    <div class="contactSocialText">info@wafe.eu</div>
                  </div>
                  <div class="desc">
                    <p>Svou práci milujeme.</p>
                    <p>Na vaše dotazy rádi odpovíme přes náš</p>
                    <a href="#" class="productMoreLink moreLink">Kontaktní formulář></a>
                  </div>
                  <div class="contactSocialIcons">
                    <a href="#" class="contactSocialIcon"><img src="assets/images/facebook.png"></a>
                    <a href="#" class="contactSocialIcon"><img src="assets/images/twitter.png"></a>
                    <a href="#" class="contactSocialIcon"><img src="assets/images/lin.png"></a>
                  </div>
                </div>
              </div>
              <div class="contactMap col-md-7">
                <div class="mapCenter">
                  <div class="mapDes">
                    <p>Kolbenova 931/40B,</br>  190 00  Praha 9</br>  – Vysočany</p>
                    <div class="triangle"></div>
                  </div>
                  <div class="mapPointer">
                    <div class="mapPosition">
                      <img src="assets/images/mapPointer.png">
                      <img class="mapPointerDot" src="assets/images/mapPointerDot.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </main>
   <footer>
      <a href="#" class="scrollup"></a>
      <div class="container">
        <div class="row">
          <div class="footer-menu group">
            <ul class="footer-list">
              <li><a href="#" class="list-item">Produky</a></li>
              <li><a href="#" class="list-item">Podpora</a></li>
              <li><a href="#" class="list-item">O nás</a></li>
              <li><a href="#" class="list-item">Poptávka</a></li>
              <li><a href="#" class="list-item">Kontakt</a></li>
            </ul>
            <a href="#" class="footer-trade">my<span>Wafe</span></a>
          </div>
          <div class="positionRelative">
            <div class="social">
              <a class="footer-logo" href="#"><img src="assets/images/footerLogo.png"></a>
              <ul class="nav navbar-nav navbar-right social-icons">
                <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
             <div class="rights">
              <p>© 2017 WAFE. All rights reserved.</p>
            </div>
          </div>

        </div>
      </div>
   </footer>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
    <script>
      $(document).ready(function() {
        var owl = $('#productCarousel');
        owl.owlCarousel({
          margin: 0,
          nav: true,
          loop: true,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 1
            },
            760: {
              items: 1
            },
            1000: {
              items: 1
            }
          }
        })
      })
    </script>
</body>
</html>


