<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WAFE</title>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
	<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

   <header>
       <nav class="navbar navbar-default navbarHeader">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed menudropdownMenuButton" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                       <div class="myWafe-mark">
                           my<span>Wafe</span>
                         </div>
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="menuMenu">MENU</span>
                   </button>

               </div>
               <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
               <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle menudropdownMenuButton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="langLong">čeština</span><span class="langInShort">Cz</span><img src="assets/images/chevrondown.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                </div>
              </div>
               <div id="navbar" class="collapse navbar-collapse">
                  <div class="loginSection">
                    <h1 class="loginTitle"><span>my</span>WAFE</h1>
                    <div class="loginText">
                      <p>
                        Moje WAFE je on-line prostředí pro účely vzdáleného ovládání vaší rekuperační jednotky. Přihlašovací jméno a heslo získáte při instalaci jednotky ve vašem obydlí.
                      </p>
                      <p>Pokud ještě nevlastníte zařízení WAFE, ale chtěli byste se dozvědět více, klikněte <a href="#">zde</a>.</p>
                    </div>
                    <div class="loginForm">
                      <form>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jméno">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Příjmení">
                        </div>
                        <button class="btn btn-primary" type="submit">Přihlásit ></button>
                        <div class="lostPassSec">
                          <a href="#">Zapomenuté heslo</a>
                          <a href="#">Registrovat</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <button type="button" class="navbar-toggle collapsed menudropdownMenuButton menuX" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><img src="assets/images/menuX.png">
                   </button>
                   <ul class="nav navbar-nav">
                       <!--<li class="active"><a href="index.html">Home</a></li>-->
                       <li><a href="index.html">Home</a></li>
                       <li><a href="product.html">Produkty<div class="menuSub"><span>Wafe 350</span><span>Wafe 1000</span><span>Filtry</span></div></a></li>
                       <li><a href="aboutus.html">O nás</a></li>
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="support.html">Podpora</a></li>
                       <li><a href="demand.html">Poptávka</a></li>
                       <li><a href="contact.html">Kontakt</a></li>
                   </ul>
               </div><!--/.nav-collapse -->
           </div>
       </nav>
   </header>
    <main class="productPage basicPage">
      <div class="productPostHeader basicPostHeader">
        <h1 class="productPostHeaderTitle basicPostHeaderTitle">Produkty</h1>
        <div class="menu">
          <div class="itemCover">
            <div class="item">
              <img src="assets/images/wafe350product.png">
              <p>Wafe 350</p>
            </div>
          </div>
          <div class="itemCover">
            <div class="item">
              <img src="assets/images/wafe1000.png">
              <p>Wafe 1000</p>
            </div>
          </div>
          <div class="itemCover">
            <div class="item">
              <img src="assets/images/filters.png">
              <p>Filtry</p>
            </div>
          </div>
        </div>
      </div>
      <div class="listOfProduct">
        <div class="productItem productItemLeft">
          <div class="group">
            <div class="col-md-6 productItemContent">
              <h1 class="productItemTitle">Wafe<span>&nbsp350</span></h1>
              <h4 class="productItemSubTitle">rekuperační jednotka</h4>
              <div class="productItemHolder productItemMobile">
                <img src="assets/images/productItem1.png">
              </div>
              <div class="productItemText">
                <p>
                  Koncept nové rekuperační jednotky WAFE 350 je založený na skutečných uživatelských potřebách současnosti. Většina zákazníků dnes nemá zájem zabývat se principy fungování rekuperační techniky nebo jejím nastavováním. Spíše očekávají, že jednotka bude bezchybně a úsporně fungovat, šetřit energii a vytvářet příjemné prostředí bez nutnosti složitého nastavování. Design jednotky plně odpovídá této naší filozofii.
                </p>
              </div>
              <a href="#" class="productMoreLink moreLink">více informací ></a>
              <a href="#" class="nonbindingOrder"><div class="nonbindingOrderContent">Nezávazná poptávka<span>do 24 h ></span></div></a>
            </div>
            <div class="col-md-6 productItemImage">
              <div class="productItemHolder">
                <img src="assets/images/productItem1.png">
              </div>
            </div>
          </div>
        </div>
        <div class="productItem productItemRight">
          <div class="group">
            <div class="col-md-6 productItemContent">
              <h1 class="productItemTitle">Wafe<span>&nbsp1000</span></h1>
              <h4 class="productItemSubTitle">systém větrání s rekuperací</h4>
              <div class="productItemHolder productItemMobile">
                <img src="assets/images/productItem2.png">
              </div>
              <div class="productItemText">
                <p>
                  WAFE 1000 je decentrální systém větrání s rekuperací pro prostory s větším počtem osob: komerčních a veřejných budov a lehkého průmyslu. Ve své kubatuře jde o vůbec první jednotku kompletně odlitou z expandovaného polypropylenu (pro nejnižší rozměry a váhu), s integrovaným zvukovým tlumičem a s modulární polohováním pro 360° instalaci. Připojení přes Sigfox IoT síť dovoluje vzdálenou online správu i bez kabelů.
                </p>
              </div>
              <a href="#" class="productMoreLink moreLink">více informací ></a>
              <a href="#" class="nonbindingOrder"><div class="nonbindingOrderContent">Nezávazná poptávka<span>do 24 h ></span></div></a>
            </div>
            <div class="col-md-6 productItemImage">
              <div class="productItemHolder">
                <img src="assets/images/productItem2.png">
              </div>
            </div>
          </div>
        </div>
        <div class="productItem productItemLeft">
          <div class="group">
            <div class="col-md-6 productItemContent">
              <h1 class="productItemTitle">Wafe<span>&nbspfiltry</span></h1>
              <h4 class="productItemSubTitle">filtry</h4>
              <div class="productItemHolder productItemMobile">
                <img src="assets/images/productItem3.png">
              </div>
              <div class="productItemText">
                <p>
                 Postup výroby originálních WAFE filtrů je plně automatizován: jejich kartonová konstrukce je řezaná německým laserem, syntetický filtrační materiál je v pravých úhlech krájen švýcarskými čepelemi a každý kus je vzduchotěsně izolován v komorovém balícím stroji italské výroby. Výsledkem je precizní produkt za nejlepší cenu na trhu.
                </p>
              </div>
              <a href="#" class="productMoreLink moreLink">více informací ></a>
              <a href="#" class="nonbindingOrder"><div class="nonbindingOrderContent">Nezávazná poptávka<span>do 24 h ></span></div></a>
            </div>
            <div class="col-md-6 productItemImage">
              <div class="productItemHolder">
                <img src="assets/images/productItem3.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=" unbound-demand">
            <div class="productDemandContent">
              <h3 class="productDemandTitle">Nezávazná poptávka do 24 hodin</h3>
              <div class="productDemandText">
                <p>
                  dimenzovaná přesne pro Váš projekt
                  <span>Kompletní instalace rozvodů, dopravy, materiálů i práce.</span>
                </p>
              </div>
            </div>
          </div>
    </main>
   <footer>
      <a href="#" class="scrollup"></a>
      <div class="container">
        <div class="row">
          <div class="footer-menu group">
            <ul class="footer-list">
              <li><a href="#" class="list-item">Produky</a></li>
              <li><a href="#" class="list-item">Podpora</a></li>
              <li><a href="#" class="list-item">O nás</a></li>
              <li><a href="#" class="list-item">Poptávka</a></li>
              <li><a href="#" class="list-item">Kontakt</a></li>
            </ul>
            <a href="#" class="footer-trade">my<span>Wafe</span></a>
          </div>
          <div class="positionRelative">
            <div class="social">
              <a class="footer-logo" href="#"><img src="assets/images/footerLogo.png"></a>
              <ul class="nav navbar-nav navbar-right social-icons">
                <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
             <div class="rights">
              <p>© 2017 WAFE. All rights reserved.</p>
            </div>
          </div>

        </div>
      </div>
   </footer>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
</body>
</html>


