<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WAFE</title>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
	<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

   <header>
       <nav class="navbar navbar-default navbarHeader">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed menudropdownMenuButton" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <div class="myWafe-mark">
                         my<span>Wafe</span>
                       </div>
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="menuMenu">MENU</span>
                   </button>

               </div>
               <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
               <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle menudropdownMenuButton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="langLong">čeština</span><span class="langInShort">Cz</span><img src="assets/images/chevrondown.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                </div>
              </div>
               <div id="navbar" class="collapse navbar-collapse">
                  <div class="loginSection">
                    <h1 class="loginTitle"><span>my</span>WAFE</h1>
                    <div class="loginText">
                      <p>
                        Moje WAFE je on-line prostředí pro účely vzdáleného ovládání vaší rekuperační jednotky. Přihlašovací jméno a heslo získáte při instalaci jednotky ve vašem obydlí.
                      </p>
                      <p>Pokud ještě nevlastníte zařízení WAFE, ale chtěli byste se dozvědět více, klikněte <a href="#">zde</a>.</p>
                    </div>
                    <div class="loginForm">
                      <form>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jméno">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Příjmení">
                        </div>
                        <button class="btn btn-primary" type="submit">Přihlásit ></button>
                        <div class="lostPassSec">
                          <a href="#">Zapomenuté heslo</a>
                          <a href="#">Registrovat</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <button type="button" class="navbar-toggle collapsed menudropdownMenuButton menuX" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><img src="assets/images/menuX.png">
                   </button>
                   <ul class="nav navbar-nav">
                       <!--<li class="active"><a href="index.html">Home</a></li>-->
                       <li><a href="index.html">Home</a></li>
                       <li><a href="product.html">Produkty<div class="menuSub"><span>Wafe 350</span><span>Wafe 1000</span><span>Filtry</span></div></a></li>
                       <li><a href="aboutus.html">O nás</a></li>
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="support.html">Podpora</a></li>
                       <li><a href="demand.html">Poptávka</a></li>
                       <li><a href="contact.html">Kontakt</a></li>
                   </ul>
               </div><!--/.nav-collapse -->
           </div>
       </nav>
   </header>
    <main class="productDetailPage basicPage">
      <div class="productDetailPostHeader basicPostHeader">
        <h1 class="productPostHeaderTitle basicPostHeaderTitle productDeatailTitle">Wafe<span>&nbsp350</span></h1>
        <h3 class="basicPostHeaderSubTitle productDeatailSubTitle">rekuperační jednotka</h3>
        <div class="productDetailImage productDetailImageMobile">
          <div class="container">
            <div class="row">
              <img src="assets/images/productdetail.png">
            </div>
          </div>
        </div>
        <div class="basicPostHeaderText">
          <p>
            WAFE 350 je prémiová rekuperační jednotka, která naplňuje naši zákaznickou filozofii: Myslíme jako vy. Vše bylo navrženo tak, abyste neměli s jednotkou žádné starosti. Ovládání je velmi snadné. Spolehlivý provoz zajišťují komponenty špičkových německých, českých a holandských výrobců. WAFE 350 obsahuje také námi vyvinutou unikátní technologii EFS, díky níž vystačíte s jedním entalpickým výměníkem po celou dobu životnosti zařízení. EFS snižujete významně náklady na provoz jednotky a díky ní udržíte ve své domově příjemnou vlhkost. WAFE představuje poměrem cena výkon nejlepší volbu na trhu. Je určena pro byty a domy do užitné plochy cca 250m2. Cena rekuperační jednotky je konečná, žádné skryté náklady při montáži! Výsledkem naši práce je produkt, o kterém jsme přesvědčení, že Vám bude přinášet užitek po dlouhá léta
          </p>
        </div>
      </div>
      <div class="productDetailImage">
        <div class="container">
          <div class="row">
            <img src="assets/images/productdetail.png">
          </div>
        </div>
      </div>
      <div class="productDesc">
        <div class="group">
          <div class="col-md-6">
            <h2 class="productDescTitle">WAFE 350 funkce</h2>
            <div class="productDescText">
              <p>
                <span>Ovládání a monitoring:</span> Připojení přes WIFI nebo Ethernet je standard, novinkou je připojení přes SIGFOX. Aplikace Moje.WAFE.cz zajistí snadné ovládání vaše jednotky.</br>
                 <span>Univerzálnost umístění:</span> Oproti konkurenci je možné instalovat na stěnu i na strop, což je výhodné zejména při rekonstrukcích.</br>
                 <span>Nízká hmotnost:</span> WAFE 1000 je o 50% lehčí než konkurence, což usnadňuje manipulaci a instalaci.</br>
                 <span>Inovativní technologie EFS:</span> Udržuje v místnosti vhodnou vlhkost a není třeba budovat drahý přívod pro odpad kondenzátu.</br>
                 <span>Nejnižší provozní náklady:</span> Maximální výdrž filtrů, nízká spotřeba elektřiny, bez drahého předehřevu, výměník s životností 30 let.</br>
                 <span>Neviditelná, neslyšitelná:</span> Zkušený projektant navrhne individuální umístění a opláštění vaši jednotky, tak aby pohledově nerušila.</br>
              </p>
            </div>
          </div>
          <div class="productdetailListImages productdetailListImagesMobile">
            <div class="productdetailListImg"><img src="assets/images/productdetail1.png"></div>
            <div class="productdetailListImg"><img src="assets/images/productdetail2.png"></div>
            <div class="productdetailListImg"><img src="assets/images/productdetail3.png"></div>
          </div>
          <div class="col-md-6 techParam">
            <h2 class="productDescTitle">Technické parametry</h2>
            <div class="paramTableCover">
              <div class="paramTable">
                <div class="paramTableItem itemOdd group">
                  <div class="itemTable">Průtok vzduchu</div>
                  <div class="itemTable">350 m3/h</div>
                </div>
                <div class="paramTableItem itemEven group">
                  <div class="itemTable">Efektivita rekuperace tepla *</div>
                  <div class="itemTable">88-97 %</div>
                </div>
                <div class="paramTableItem itemOdd group">
                  <div class="itemTable">Účinnost rekuperace vlhkosti</div>
                  <div class="itemTable"> 95 %</div>
                </div>
                <div class="paramTableItem itemEven group">
                  <div class="itemTable">Provozní teploty</div>
                  <div class="itemTable">-30 až 45 °C</div>
                </div>
                <div class="paramTableItem itemOdd group">
                  <div class="itemTable">Rozměry</div>
                  <div class="itemTable">1050 x 760 x 500 mm </div>
                </div>
                <div class="paramTableItem itemEven group">
                  <div class="itemTable">Váha</div>
                  <div class="itemTable">35 kg </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="productdetailListImages">
        <div class="productdetailListImg"><img src="assets/images/productdetail1.png"></div>
        <div class="productdetailListImg"><img src="assets/images/productdetail2.png"></div>
        <div class="productdetailListImg"><img src="assets/images/productdetail3.png"></div>
      </div>
      <div class="productdetailUses group">
        <div class="productdetailUsesImg"><img src="assets/images/productusesimg.png"></div>
        <div class="productdetailContent">
          <h2 class="productdetailUsesTitle">WAFE 350 aplikace a užití</h2>
          <div class="productdetailUsesImg productdetailUsesImgMobile"><img src="assets/images/productusesimg.png"></div>
          <div class="productdetailUsesText">
            <p>WAFE 350 je zařízení vhodné pro rodinné domy a větší byty o výměře do 250m2. Pro novou výstavbu a development i rekonstrukce.</p>
            <p>Jednotka je navržená tak, aby vyhovovala současným standardům řešení vzduchotechniky v obytných budovách a je plně integrovatelná se současnými řešeními SmartHome. Dovede nicméně fungovat zcela autonomně. </p>
            <p>Jednotka pracuje ve dvou základních režimech: </p>
            <p>CO2 režim – plně autonomní režim, který zohledňuje počet přítomných lidí a upravuje výkon na optimální úroveň. Sám pozná, pokud v obydlí nikdo není a jednotku vypne. Díky tomuto autonomnímu režimu jednotka šetří i to málo elektrické energie, kterou potřebuje ke svému chodu. </p>
            <p>Týdenní režim – uživatelsky nastavitelný režim pomocí on-line webové aplikace Moje WAFE. Umožňuje ruční nastavení uživatele na základě časových intervalů </p>
            <p>Kromě základních funkcí je možné na jednotce spustit tzv. „Boost“, který umožní maximální větrání po omezenou dobu. Dalším speciálním režimem je „Cirkulace“, který slouží například k lepší distribuci tepla po obydlí, má-li uživatel například krb nebo aromaterapii. </p>
            <p>WAFE 350 potřebuje k instalaci pouze prostor v technické místnosti, napojení do vzduchotechniky, přístup k elektrické energii a přístup k internetu přes ethernetový kabel. V případě, že má uživatel zájem redukovat vlhkost vzduchu v prostředí, je možné jednotku připojit k odpadu a nastavit HRV režim, který umožní odvod vlhkosti v podobě odtoku kondenzátu.</p>
          </div>
        </div>
      </div>
      <div class="productDetailTableSection">
        <div class="tableSection-table-cover">
          <div class="tableSection-table">
              <div class="table-Table paramTable">
                <div class="tableHeader group">
                  <div class="itemTableType tableHeaderItem">Typ dokumentu</div>
                  <div class="itemTableCat tableHeaderItem">Kategorie</div>
                  <div class="itemTableProd tableHeaderItem">Produkty</div>
                  <div class="itemTableTypeName tableHeaderItem">Název</div>
                  <div class="itemTableTypeDes tableHeaderItem">Popis dokumentu</div>
                </div>
                <div class="tableItem itemOdd group">
                  <div class="itemTable itemTableType">Datasheet</div>
                  <div class="itemTable itemTableCat">Informační</div>
                  <div class="itemTable itemTableProd">350</div>
                  <div class="itemTable itemTableTypeName">WAFE 350 Datasheet</div>
                  <div class="itemTable itemTableTypeDes">Stručná informační tabulka o WAFE 350.</div>
                  <div class="itemTable itemTableTypeDownload"><a href="#"><img src="assets/images/downloadIcon.png"></a></div>
                </div>
                <div class="tableItem itemEven group">
                  <div class="itemTable itemTableType">Produktový list</div>
                  <div class="itemTable itemTableCat">Promo </div>
                  <div class="itemTable itemTableProd">350</div>
                  <div class="itemTable itemTableTypeName">WAFE 350 Produktový list </div>
                  <div class="itemTable itemTableTypeDes">Úvod do WAFE 350 a světa rekuperace. </div>
                  <div class="itemTable itemTableTypeDownload"><a href="#"><img src="assets/images/downloadIcon.png"></a></div>
                </div>
                <div class="tableItem itemOdd group">
                  <div class="itemTable itemTableType">Produktový manuál</div>
                  <div class="itemTable itemTableCat">Informační</div>
                  <div class="itemTable itemTableProd">350</div>
                  <div class="itemTable itemTableTypeName">WAFE 350 Produktový manuál </div>
                  <div class="itemTable itemTableTypeDes">Klíčový dokument o WAFE 350 pro uživatele.</div>
                  <div class="itemTable itemTableTypeDownload"><a href="#"><img src="assets/images/downloadIcon.png"></a></div>
                </div>
                <div class="tableItem itemEven group">
                  <div class="itemTable itemTableType">Stavební připravenost</div>
                  <div class="itemTable itemTableCat">Technický</div>
                  <div class="itemTable itemTableProd">350</div>
                  <div class="itemTable itemTableTypeName">WAFE 350 Stavební připravenost</div>
                  <div class="itemTable itemTableTypeDes">Příprava pro zařazení WAFE 350 do stavebního...</div>
                  <div class="itemTable itemTableTypeDownload"><a href="#"><img src="assets/images/downloadIcon.png"></a></div>
                </div>
                <div class="tableItem itemOdd group">
                  <div class="itemTable itemTableType">Stručný průvodce</div>
                  <div class="itemTable itemTableCat">Informační</div>
                  <div class="itemTable itemTableProd">350</div>
                  <div class="itemTable itemTableTypeName">WAFE 350 Stručný průvodce </div>
                  <div class="itemTable itemTableTypeDes">Shrnutí WAFE 350 uživatelského manuálu.</div>
                  <div class="itemTable itemTableTypeDownload"><a href="#"><img src="assets/images/downloadIcon.png"></a></div>
                </div>
                <div class="tableItem itemEven group">
                  <div class="itemTable itemTableType">Technický list</div>
                  <div class="itemTable itemTableCat">Technický</div>
                  <div class="itemTable itemTableProd">350</div>
                  <div class="itemTable itemTableTypeName">WAFE 350 Technický list </div>
                  <div class="itemTable itemTableTypeDes">Technické informace o WAFE 350.</div>
                  <div class="itemTable itemTableTypeDownload"><a href="#"><img src="assets/images/downloadIcon.png"></a></div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <a href="#" class="nonbindingOrder nonbindingOrderDetailMobile"><div class="nonbindingOrderContent">Nezávazná poptávka<span>do 24 h &gt;</span></div></a>
      <div class="productDemand productDemandDetailMobile">
        <div class="container">
          <div class="row">
            <div class="productDemandContent">
              <h3 class="productDemandTitle">Nezávazná poptávka do 24 hodin</h3>
              <div class="productDemandText">
                <p>
                  Komplentní instalace včetně rozvodů, dopravy, materiálů i práce.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
   <footer>
    <a href="#" class="scrollup"></a>
      <div class="container">
        <div class="row">
          <div class="footer-menu group">
            <ul class="footer-list">
              <li><a href="#" class="list-item">Produky</a></li>
              <li><a href="#" class="list-item">Podpora</a></li>
              <li><a href="#" class="list-item">O nás</a></li>
              <li><a href="#" class="list-item">Poptávka</a></li>
              <li><a href="#" class="list-item">Kontakt</a></li>
            </ul>
            <a href="#" class="footer-trade">my<span>Wafe</span></a>
          </div>
          <div class="positionRelative">
            <div class="social">
              <a class="footer-logo" href="#"><img src="assets/images/footerLogo.png"></a>
              <ul class="nav navbar-nav navbar-right social-icons">
                <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
             <div class="rights">
              <p>© 2017 WAFE. All rights reserved.</p>
            </div>
          </div>

        </div>
      </div>
   </footer>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
</body>
</html>


