<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WAFE</title>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
	<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

   <header>
       <nav class="navbar navbar-default navbarHeader">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed menudropdownMenuButton" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <div class="myWafe-mark">
                         my<span>Wafe</span>
                       </div>
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="menuMenu">MENU</span>
                   </button>

               </div>
               <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
               <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle menudropdownMenuButton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="langLong">čeština</span><span class="langInShort">Cz</span><img src="assets/images/chevrondown.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                  <a class="dropdown-item" href="#">čeština</a>
                </div>
              </div>
               <div id="navbar" class="collapse navbar-collapse">
                  <div class="loginSection">
                    <h1 class="loginTitle"><span>my</span>WAFE</h1>
                    <div class="loginText">
                      <p>
                        Moje WAFE je on-line prostředí pro účely vzdáleného ovládání vaší rekuperační jednotky. Přihlašovací jméno a heslo získáte při instalaci jednotky ve vašem obydlí.
                      </p>
                      <p>Pokud ještě nevlastníte zařízení WAFE, ale chtěli byste se dozvědět více, klikněte <a href="#">zde</a>.</p>
                    </div>
                    <div class="loginForm">
                      <form>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jméno">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Příjmení">
                        </div>
                        <button class="btn btn-primary" type="submit">Přihlásit ></button>
                        <div class="lostPassSec">
                          <a href="#">Zapomenuté heslo</a>
                          <a href="#">Registrovat</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <button type="button" class="navbar-toggle collapsed menudropdownMenuButton menuX" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><img src="assets/images/menuX.png">
                   </button>
                   <ul class="nav navbar-nav">
                       <!--<li class="active"><a href="index.html">Home</a></li>-->
                       <li><a href="index.html">Home</a></li>
                       <li><a href="product.html">Produkty<div class="menuSub"><span>Wafe 350</span><span>Wafe 1000</span><span>Filtry</span></div></a></li>
                       <li><a href="aboutus.html">O nás</a></li>
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="support.html">Podpora</a></li>
                       <li><a href="demand.html">Poptávka</a></li>
                       <li><a href="contact.html">Kontakt</a></li>
                   </ul>
               </div><!--/.nav-collapse -->
           </div>
       </nav>
   </header>
    <main class="productDemandPage supportPage subPage">
      <div class="productDemandPostHeader supportPostHeader subPostHeader">
        <div class="searchForm">
          <form class="group">
            <div class="searchCover group">
              <div class="form-group searchCoverControl">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Zadejte svůj dotaz...">
                <button class="btn btn-primary" type="submit">Hledat</button>
              </div>
            </div>
          </form>
        </div>
        <div class="basicPostHeaderFilter subPostHeaderFilter">
          <div class="container postHeaderContent">
            <h1 class="subPostHeaderTitle">Podpora</h1>
            <div class="subPostHeaderList">
              <ul class="menu">
                <li><a href="#" class="selected">Mám jednotku WAFE</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Dokumenty</a></li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="supportContent productUnboundDemandContent">
        <div class="container">
          <div class="whoAreYouTitle sectionMainTitle">Mám jednotku WAFE</div>
          <div class="whoAreYouBorder sectionMainTitleBorder"></div>
          <div class="productDemandCarouselCover">
            <h4 class="basicTitle">Vyberte jednotku</h4>
            <div class="owl-carousel" id="supportCarouselCover">

              <div class="productItem group">
                <div class="productDemandItemContent menu">
                  <h2 class="productDemandItemTitle">WAFE 350</h2>
                  <h2 class="productDemandItemSubTitle">rekuperační jednotka</h2>
                  <div class="demandCarouselImg"><img src="assets/images/productdetail.png"></div>
                  <div class="productDemandText">
                    <p>Koncept nové rekuperační jednotky WAFE 350 je založený na skutených uživatelských potřebách současnosti. Většina zákazníku dnes nemá záujem zabývat se princípy fungovaní rekuperační techniky nebo jejim nastavovaním. Spíše očekávají, že jednostka bude bezpochybně a úsporně fungovat, šetřit energii a vytvářet příjemné prostředá bez nutnosti složitého nastavování. Design jednostky plně odpovídá této naší filozofii</p>
                  </div>
                </div>
              </div>

              <div class="productItem group">
                <div class="productDemandItemContent menu">
                  <h2 class="productDemandItemTitle">WAFE 350</h2>
                  <h2 class="productDemandItemSubTitle">rekuperační jednotka</h2>
                  <div class="demandCarouselImg"><img src="assets/images/productdetail.png"></div>
                  <div class="productDemandText">
                    <p>Koncept nové rekuperační jednotky WAFE 350 je založený na skutených uživatelských potřebách současnosti. Většina zákazníku dnes nemá záujem zabývat se princípy fungovaní rekuperační techniky nebo jejim nastavovaním. Spíše očekávají, že jednostka bude bezpochybně a úsporně fungovat, šetřit energii a vytvářet příjemné prostředá bez nutnosti složitého nastavování. Design jednostky plně odpovídá této naší filozofii</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="productDemandForm">
            <form class="group">
              <div class="contactGroup contactInfomation group">
                <h3 class="productDemandFormTitle">kontaktní informace</h3>
                <div class="form-group contactInfomationControl">
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jméno">
                </div>
                <div class="form-group contactInfomationControl">
                  <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Příjmení">
                </div>
                <div class="form-group contactInfomationControl">
                  <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Telefon">
                </div>
                <div class="form-group contactInfomationControl">
                  <input type="email" class="form-control" id="exampleFormControlInput3" placeholder="E-mail">
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="12" placeholder="Váš dotaz k jednotce"></textarea>
                </div>
                <div class="contactGroup checksection group">
                  <button class="btn btn-primary" type="submit">Odeslat</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="subPageContent">
        <div class="container scroll-content">
          <section>
            <div class="scroll-content-cover">
              <h4 class="section-title"><span>01</span>Co je to rekuperace a rekuperační jednotka?</h4>
              <div class="open-content">
                <div class="section-container">
                  <p>Současné stavební trendy udělaly z domů neprodyšné objekty. Snaha snížit energetickou náročnost budov dává sice smysl jak z pohledu úspory nákladů, tak z pohledu udržitelného rozvoje, ale bez efektivní ventilace má pouhá izolace významné negativní vedlejší účinky. Nevětrané prostory trpí plísněmi a neobsahují dostatek kyslíku, který k životu nutně potřebujeme. Donedávna měla i rekuperace svoje známé neduhy – například nadměrné vysušování prostor. WAFE proto vyvinulo řešení, které umí ventilovat, šetří energii obsaženou ve vnitřním prostředí a zachovává přirozenou vlhkost. Kromě toho také přiváděný venkovní vzduch filtruje, takže snižuje prašnost a výskyt škodlivin včetně hluku z ulice.</p>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="scroll-content-cover">
              <h4 class="section-title"><span>02</span>Proč je dobré mít ventilaci s rekuperací?</h4>
              <div class="open-content">
                <div class="section-container">
                  <p>Současné stavební trendy udělaly z domů neprodyšné objekty. Snaha snížit energetickou náročnost budov dává sice smysl jak z pohledu úspory nákladů, tak z pohledu udržitelného rozvoje, ale bez efektivní ventilace má pouhá izolace významné negativní vedlejší účinky. Nevětrané prostory trpí plísněmi a neobsahují dostatek kyslíku, který k životu nutně potřebujeme. Donedávna měla i rekuperace svoje známé neduhy – například nadměrné vysušování prostor. WAFE proto vyvinulo řešení, které umí ventilovat, šetří energii obsaženou ve vnitřním prostředí a zachovává přirozenou vlhkost. Kromě toho také přiváděný venkovní vzduch filtruje, takže snižuje prašnost a výskyt škodlivin včetně hluku z ulice.</p>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="scroll-content-cover">
              <h4 class="section-title"><span>03</span>Proč bych si měl koupit WAFE raději než jinou jednotku?</h4>
              <div class="open-content">
                <div class="section-container">
                  <p>Současné stavební trendy udělaly z domů neprodyšné objekty. Snaha snížit energetickou náročnost budov dává sice smysl jak z pohledu úspory nákladů, tak z pohledu udržitelného rozvoje, ale bez efektivní ventilace má pouhá izolace významné negativní vedlejší účinky. Nevětrané prostory trpí plísněmi a neobsahují dostatek kyslíku, který k životu nutně potřebujeme. Donedávna měla i rekuperace svoje známé neduhy – například nadměrné vysušování prostor. WAFE proto vyvinulo řešení, které umí ventilovat, šetří energii obsaženou ve vnitřním prostředí a zachovává přirozenou vlhkost. Kromě toho také přiváděný venkovní vzduch filtruje, takže snižuje prašnost a výskyt škodlivin včetně hluku z ulice.</p>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="scroll-content-cover">
              <h4 class="section-title"><span>04</span>Proč je dobré mít doma přirozenou vlhkost?</h4>
              <div class="open-content">
                <div class="section-container">
                  <p>Současné stavební trendy udělaly z domů neprodyšné objekty. Snaha snížit energetickou náročnost budov dává sice smysl jak z pohledu úspory nákladů, tak z pohledu udržitelného rozvoje, ale bez efektivní ventilace má pouhá izolace významné negativní vedlejší účinky. Nevětrané prostory trpí plísněmi a neobsahují dostatek kyslíku, který k životu nutně potřebujeme. Donedávna měla i rekuperace svoje známé neduhy – například nadměrné vysušování prostor. WAFE proto vyvinulo řešení, které umí ventilovat, šetří energii obsaženou ve vnitřním prostředí a zachovává přirozenou vlhkost. Kromě toho také přiváděný venkovní vzduch filtruje, takže snižuje prašnost a výskyt škodlivin včetně hluku z ulice.</p>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="scroll-content-cover">
              <h4 class="section-title"><span>05</span>Může rekuperační jednotka nahradit klimatizaci?</h4>
              <div class="open-content">
                <div class="section-container">
                  <p>Současné stavební trendy udělaly z domů neprodyšné objekty. Snaha snížit energetickou náročnost budov dává sice smysl jak z pohledu úspory nákladů, tak z pohledu udržitelného rozvoje, ale bez efektivní ventilace má pouhá izolace významné negativní vedlejší účinky. Nevětrané prostory trpí plísněmi a neobsahují dostatek kyslíku, který k životu nutně potřebujeme. Donedávna měla i rekuperace svoje známé neduhy – například nadměrné vysušování prostor. WAFE proto vyvinulo řešení, které umí ventilovat, šetří energii obsaženou ve vnitřním prostředí a zachovává přirozenou vlhkost. Kromě toho také přiváděný venkovní vzduch filtruje, takže snižuje prašnost a výskyt škodlivin včetně hluku z ulice.</p>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="scroll-content-cover">
              <h4 class="section-title"><span>06</span>Co to znamená WAFE?</h4>
              <div class="open-content">
                <div class="section-container">
                  <p>Současné stavební trendy udělaly z domů neprodyšné objekty. Snaha snížit energetickou náročnost budov dává sice smysl jak z pohledu úspory nákladů, tak z pohledu udržitelného rozvoje, ale bez efektivní ventilace má pouhá izolace významné negativní vedlejší účinky. Nevětrané prostory trpí plísněmi a neobsahují dostatek kyslíku, který k životu nutně potřebujeme. Donedávna měla i rekuperace svoje známé neduhy – například nadměrné vysušování prostor. WAFE proto vyvinulo řešení, které umí ventilovat, šetří energii obsaženou ve vnitřním prostředí a zachovává přirozenou vlhkost. Kromě toho také přiváděný venkovní vzduch filtruje, takže snižuje prašnost a výskyt škodlivin včetně hluku z ulice.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
   <footer>
      <a href="#" class="scrollup"></a>
      <div class="container">
        <div class="row">
          <div class="footer-menu group">
            <ul class="footer-list">
              <li><a href="#" class="list-item">Produky</a></li>
              <li><a href="#" class="list-item">Podpora</a></li>
              <li><a href="#" class="list-item">O nás</a></li>
              <li><a href="#" class="list-item">Poptávka</a></li>
              <li><a href="#" class="list-item">Kontakt</a></li>
            </ul>
            <a href="#" class="footer-trade">my<span>Wafe</span></a>
          </div>
          <div class="positionRelative">
            <div class="social">
              <a class="footer-logo" href="#"><img src="assets/images/footerLogo.png"></a>
              <ul class="nav navbar-nav navbar-right social-icons">
                <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
             <div class="rights">
              <p>© 2017 WAFE. All rights reserved.</p>
            </div>
          </div>

        </div>
      </div>
   </footer>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script>
      $(document).ready(function() {
        var owl = $('#supportCarouselCover');
        owl.owlCarousel({
          margin: 0,
          nav: true,
          loop: true,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 1
            },
            760: {
              items: 1
            },
            1000: {
              items: 1
            }
          }
        })
      })
    </script>
</body>
</html>


